# InterViewPreperations

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interviewpreperations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
contentprovidea/: build.gradle
contentprovidea/src/main/: AndroidManifest.xml
contentprovidea/src/main/res/layout/: activity_main.xml
contentprovidea/src/main/res/values/: strings.xml
contentproviderb/: build.gradle
contentproviderb/src/main/res/layout/: activity_main.xml
contentproviderb/src/main/res/values/: strings.xml
coroutineflows/: build.gradle
coroutineflows/src/main/: AndroidManifest.xml
coroutineflows/src/main/res/layout/: activity_frat_map.xml  activity_life_cycle_test.xml  activity_live_data_vs_kotlin_flow.xml  activity_retry_and_retry_when.xml  activity_search_using_flow.xml  activity_second.xml
coroutineflows/src/main/res/values/: strings.xml
dependencyinjection/: build.gradle
dependencyinjection/src/main/: AndroidManifest.xml
designpattren/: build.gradle
designpattren/src/main/res/layout/: activity_main.xml
designpattren/src/main/res/values/: strings.xml
designpattren/src/main/res/values-night/: themes.xml
functionsandclasses/: build.gradle
functionsandclasses/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jobschedular/: build.gradle
jobschedular/src/main/: AndroidManifest.xml
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/res/layout/: activity_main.xml  fragment_a.xml  item_recyler_adaptor.xml
memorymanagement/: build.gradle
memorymanagement/src/main/res/values/: themes.xml
motionlayout/: build.gradle
motionlayout/src/main/res/layout/: activity_main.xml  item.xml  listdata.xml
motionlayout/src/main/res/xml/: recycler_view_scene.xml  scenes.xml
multilanguage/: build.gradle
multilanguage/src/main/: AndroidManifest.xml
multilanguage/src/main/res/layout/: activity_main.xml  activity_new.xml
multilanguage/src/main/res/values/: strings.xml
multilanguage/src/main/res/values-ar/: strings.xml
multilanguage/src/main/res/values-ur/: strings.xml
navigationcomponent/: build.gradle
navigationcomponent/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_home.xml
navigationcomponent/src/main/res/navigation/: a_nav_graph.xml  mobile_navigation.xml
navigationcomponent/src/main/res/values/: strings.xml  themes.xml
navigationcomponent/src/main/res/values-night/: themes.xml
product_flavor/: build.gradle
product_flavor/src/androidTest/java/com/example/product_flavor/: ExampleInstrumentedTest.kt
product_flavor/src/main/: AndroidManifest.xml
product_flavor/src/main/java/com/example/product_flavor/: LocalReleaseActivity.kt  MainActivity.kt
product_flavor/src/main/res/layout/: activity_local_release.xml
product_flavor/src/test/java/com/example/product_flavor/: ExampleUnitTest.kt
proguardrules/: build.gradle  proguard-rules.pro
proguardrules/release/: output-metadata.json  proguardrules-release.apk
recyclerviewimpl/: build.gradle
recyclerviewimpl/src/main/: AndroidManifest.xml
recyclerviewimpl/src/main/res/layout/: activity_main.xml  item.xml
recyclerviewimpl/src/main/res/values/: strings.xml
securelystoringcredentials/: build.gradle  keystorefile.jks
securelystoringcredentials/release/: output-metadata.json
securelystoringcredentials/src/main/res/layout/: activity_main.xml
securelystoringcredentials/src/main/res/values/: strings.xml
shortcutforandroidstudio/: build.gradle
shortcutforandroidstudio/src/main/res/values/: strings.xml
solidprinciples/: build.gradle
sslpinning/: build.gradle
sslpinning/src/main/java/com/example/sslpinning/: ApplicationModule.kt  MainActivity.kt  MainApplication.kt
threadhandlerasynchservice/: build.gradle
threadhandlerasynchservice/src/main/: AndroidManifest.xml
threadhandlerasynchservice/src/main/res/values/: strings.xml
trianglebutton/: build.gradle
trianglebutton/src/main/res/layout/: activity_main.xml
trianglebutton/src/main/res/values/: colors.xml  strings.xml
usefullextentionfunctions/: build.gradle
usefullextentionfunctions/src/main/: AndroidManifest.xml
usefullextentionfunctions/src/main/res/layout/: activity_main.xml
usefullextentionfunctions/src/main/res/values/: strings.xml
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml
(+146 files in other folders)
