<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragmentc.FragmentC">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hell"
        android:id="@+id/tvSharedData"
        />

    <Button
        android:id="@+id/btnNavigateToD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Navigate to D from C" />

</LinearLayout>