<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.fragmentb.FragmentB">

    <TextView
        android:id="@+id/tvSharedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usama"
        android:textSize="20dp" />
    <Button
        android:id="@+id/btnNavigateToC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Navigate to c From B" />



</LinearLayout>